{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "extends": ["@repo/biome-config"],
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off"
      }
    }
  }
}

